{
  "name": "Weather App",
  "version": "1.0.0",
  "description": "A weather app created by Brian, Derek and Alana",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoLetsCode/git-flow-practice.git"
  },
  "author": "Brian, Derek, and Alana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoLetsCode/git-flow-practice/issues"
  },
  "homepage": "https://github.com/SoLetsCode/git-flow-practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
